# weather

./: .classpath  .project  README.md  a.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.toshiba_127/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.toshiba_127/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.toshiba_127/H.local_16/: node.properties
src/main/java/hr/ikukovec/beans/: CurrentWeatherBean.java  DisplayElement.java  DisplayElementFactory.java  EmptyDisplayBean.java  MainAppBean.java  SingletonBean.java  WeatherForecastBean.java
src/main/java/hr/ikukovec/ejb/: SingletonBean.java
src/main/webapp/: currentWeather.xhtml  index.xhtml  response.xml  show.xhtml  weatherForecast.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
